% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{875199}{article}{}
      \name{labelname}{3}{}{%
        {{hash=5777d653c29a0a68d123fcbd4d6ff07f}{Thevenaz}{T\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=1c3926ecf97aacbf5db5a29c5384cff3}{Blu}{B\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=3e01a7ce9e67a1b5af7dd2f5d42787d0}{Unser}{U\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=5777d653c29a0a68d123fcbd4d6ff07f}{Thevenaz}{T\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=1c3926ecf97aacbf5db5a29c5384cff3}{Blu}{B\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=3e01a7ce9e67a1b5af7dd2f5d42787d0}{Unser}{U\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6aff05d84fa3d5d8e7d61e93aa59687b}
      \strng{fullhash}{6aff05d84fa3d5d8e7d61e93aa59687b}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labeltitle}{Interpolation revisited [medical images application]}
      \field{issn}{0278-0062}
      \field{journaltitle}{Medical Imaging, IEEE Transactions on}
      \field{month}{07}
      \field{number}{7}
      \field{title}{Interpolation revisited [medical images application]}
      \field{volume}{19}
      \field{year}{2000}
      \field{pages}{739\bibrangedash 758}
      \verb{doi}
      \verb 10.1109/42.875199
      \endverb
      \verb{url}
      \verb http://bigwww.epfl.ch/publications/thevenaz0002.pdf
      \endverb
      \keyw{interpolation;medical image processing;splines (mathematics);B spline convolution;Fourier error kernal;approximation theory;basis function;cost penalty;decomposition theorem;generalized interpolation;interpolation artifacts limitation;medical diagnostic imaging;performance issues;prefiltering step;Biomedical imaging;Convolution;Cost function;Heart;Helium;Interpolation;Kernel;Performance analysis;Sampling methods;Spline;Artifacts;Costs and Cost Analysis;Diagnostic Imaging;Fourier Analysis;Humans;Image Processing,Computer-Assisted;Mathematics}
    \endentry
  \endsortlist
\endrefsection
\endinput

